REDIS_HOST=redis
REDIS_HOST_LOCAL=localhost
REDIS_PORT=5370
QUEUE_NAME=tasks

DOWNLOADS_DIR=../downloads/
UPLOADS_DIR=../uploads/

KEEP_FPS=True
KEEP_FRAMES=True
ALL_FACES=True

MAX_MEMORY=3
GPU_THREADS=3
GPU_VENDOR=amd

CPU_CORES=2

NUM_WORKERS=3
TIMEOUT_TASK=1200

DELETE_INTERVAL=1400